<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Анимация CSS</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!--<script src="bootstrap/jquery-1.11.3.js"></script>-->
</head>
<body>
	<section>
        <h1>Домашнее задание к лекции 5.1 «Анимация с помощью CSS»</h1>
        <p>Необходимо выполнить следующие задания:</p>
        <ol>
            <li> <b>(transition)</b> анимировать кнопку произвольной формы и размеров следующим образом:
                <ul>
                    <li>По умолчанию цвет фона – желтый;</li>
                    <li>По наведению курсора – зеленый;</li>
                    <li>В активном состоянии (нажатие) коричневый.</li>
                </ul>
                <i>Смена цвета должна происходить плавно в течение 2х секунд.</i>
                <form>
                    <button class="btn">Transition button</button>
                </form>
            </li>
           <li><b>(transition)</b> анимировать блок произвольных размеров следующим образом:
                <ul>
                    <li>В исходном состоянии 80% блока находится за пределами экрана слева, виден лишь край 20%;</li>
                    <li>По наведению на видимый «кусочек» блока он смещается вправо таким образом, что становится полностью видим;</li>
                    <li>Когда курсор мыши уходит за пределы блока, он возвращается в свое исходное состояние.</li>
                </ul>
                <i>Изменение положения блока должно происходить плавно (время подобрать произвольно).</i>
           </li>
       </ol>
       <div class="div_over">
                    <p>этот блок сделала чтобы можно было как-то отсчитать 20% края</p>
                    <div class="div_trans"><p>Плавающий блок<p></div>
                </div>
       <ol start="3">
           <li> <b>(animations)</b> анимировать движение автомобиля вдоль трассы (можно взять автомобиль и фон из <a href="../resources/5.1/homework-anim.zip">приложенного архива</a>, можно взять любые другие из интернета или отрисованные самостоятельно, по желанию):
                <ul>
                    <li>Автомобиль начинает движение через 2 секунды после перехода на страницу, слева направо;</li>
                    <li>Когда автомобиль достигнет правого края экрана, он начинает движение задним ходом, и достигнув середины экрана, останавливается(конец анимации);</li>
                    <li>Если во время движения навести курсор на автомобиль – он останавливается, а при уведении курсора за пределы – продолжает свое движение согласно вышеописанному алгоритму.</li>
                </ul>   
           </li>
        </ol>
        <div class="animation_avto">
            <div class="back">
                <div class="avto"></div>
            </div>
            <div class="befor"></div>
        </div>
    </section>
</body>
</html>
